<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="本篇基于Modo在写Flee On Sight时的感想对于较复杂的状态判断，有一种更好的方法为什么不用if-else ?:首先，对于大量子状态的判定会在这种boolean的判定中越来越冗长，如果是写了辅助方法来包装则会有层层嵌套的问题，而且对于几个不相关的子boolean强行包装成一个辅助boolean会导致可读性下降，最终整体的状态判定会很难维护 同时，最最危险的一点在于if-else的各种子状">
<meta property="og:type" content="article">
<meta property="og:title" content="关于FSM状态机">
<meta property="og:url" content="http://example.com/2025/12/01/%E2%80%98%E5%85%B3%E4%BA%8Efsm%E7%8A%B6%E6%80%81%E6%9C%BA%E2%80%99/index.html">
<meta property="og:site_name" content="Modo&#39;s Blog">
<meta property="og:description" content="本篇基于Modo在写Flee On Sight时的感想对于较复杂的状态判断，有一种更好的方法为什么不用if-else ?:首先，对于大量子状态的判定会在这种boolean的判定中越来越冗长，如果是写了辅助方法来包装则会有层层嵌套的问题，而且对于几个不相关的子boolean强行包装成一个辅助boolean会导致可读性下降，最终整体的状态判定会很难维护 同时，最最危险的一点在于if-else的各种子状">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/pasted-0.png">
<meta property="og:image" content="http://example.com/images/pasted-1.png">
<meta property="article:published_time" content="2025-11-30T18:50:00.000Z">
<meta property="article:modified_time" content="2026-01-03T23:28:09.749Z">
<meta property="article:author" content="Modo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/pasted-0.png">

<link rel="canonical" href="http://example.com/2025/12/01/%E2%80%98%E5%85%B3%E4%BA%8Efsm%E7%8A%B6%E6%80%81%E6%9C%BA%E2%80%99/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于FSM状态机 | Modo's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Modo's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/12/01/%E2%80%98%E5%85%B3%E4%BA%8Efsm%E7%8A%B6%E6%80%81%E6%9C%BA%E2%80%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Modo">
      <meta itemprop="description" content="Audentes Fortuna Iuvat!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Modo's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于FSM状态机
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-12-01 02:50:00" itemprop="dateCreated datePublished" datetime="2025-12-01T02:50:00+08:00">2025-12-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-01-04 07:28:09" itemprop="dateModified" datetime="2026-01-04T07:28:09+08:00">2026-01-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="本篇基于Modo在写Flee-On-Sight时的感想"><a href="#本篇基于Modo在写Flee-On-Sight时的感想" class="headerlink" title="本篇基于Modo在写Flee On Sight时的感想"></a>本篇基于Modo在写<a target="_blank" rel="noopener" href="https://modrinth.com/mod/flee-on-sight"><em>Flee On Sight</em></a>时的感想</h2><h3 id="对于较复杂的状态判断，有一种更好的方法"><a href="#对于较复杂的状态判断，有一种更好的方法" class="headerlink" title="对于较复杂的状态判断，有一种更好的方法"></a>对于较复杂的状态判断，有一种更好的方法</h3><h4 id="为什么不用if-else"><a href="#为什么不用if-else" class="headerlink" title="为什么不用if-else ?:"></a>为什么不用if-else ?:</h4><p>首先，对于大量子状态的判定会在这种boolean的判定中越来越冗长，如果是写了辅助方法来包装则会有层层嵌套的问题，而且对于几个不相关的子boolean强行包装成一个辅助boolean会导致可读性下降，最终整体的状态判定会很难维护</p>
<p>同时，最最危险的一点在于if-else的各种子状态判定一旦存在耦合，会变得非常非常麻烦<br>举个例子，我们判断一只羊是否应该逃跑（记为isFleeing）, 假设isFleeing这个boolean由两个子状态A和B来判定：</p>
<pre><code>A 代表空间判定（包含视角判定，空间距离判定）

B 代表食物引诱判定（即羊不应在受吸引时逃跑）
    
</code></pre>
<p>或许这个时候你会想这么写</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (A &amp;&amp; B) &#123;</span><br><span class="line">    isFleeing = true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然而事实是B中实际上嵌套了A中的部分空间逻辑🤓，这意味着 A 与 B 并不是两个独立条件，这就非常头疼了</p>
<p>通常接下来你有两种常规的处理这玩意的思路：</p>
<pre><code>第一种是打补丁：在A中嵌套B联合一些其他的空间状态判定，从而在耦合的那块地方强行用B覆盖A(假如决策系统稍微再复杂一点点甚至会需要A与B互相嵌套)。
最终A与B之间的耦合度越来越高导致会严重破坏抽象，可以想象调试这个逻辑时在两个子状态判定之间反复横跳的场景。

第二种是强行拆散耦合，直接不要这两个较大的子状态，把他们拆散成一个个小的boolean判定。
但这就没有封装了，可读性就不要想了，面对一堆boolean维护起来也是极其困难。
</code></pre>
<h3 id="那么-，该到我们的FSM有限状态机登场了！"><a href="#那么-，该到我们的FSM有限状态机登场了！" class="headerlink" title="那么 ，该到我们的FSM有限状态机登场了！"></a>那么 ，该到我们的FSM有限状态机登场了！</h3><p>Modo被羊的if-else折磨得死来活去时，突然发现了有限状态机FSM这个好东西</p>
<h4 id="从羊的角度切入："><a href="#从羊的角度切入：" class="headerlink" title="从羊的角度切入："></a>从羊的角度切入：</h4><pre><code>    有限状态机相当于把羊赋予一个’状态‘，状态可以有有限个种类

    但是一只羊同时有且仅有一个状态

    每个状态之间有精确的进入和退出条件

    我们把羊的状态分为如下三个种类：陌生，逃跑，友好
</code></pre>
<p><img src="/../images/pasted-0.png"></p>
<p>我们现在先根据之前我们想要通过if-else达到的目的效果来想想各个状态是什么意思：</p>
<pre><code>    陌生：
        对玩家存在警觉，但不是逃跑
    逃跑：
        字面意义，即处于逃跑状态
    友好：
        对玩家毫无防备
    
</code></pre>
<p>接下来我们根据各个状态间的关系添加进入&#x2F;退出条件即可<br>        （注意，这些是进入&#x2F;退出条件，也就是说状态是可以持续的，不改变的）</p>
<p><img src="/../images/pasted-1.png"></p>
<pre><code>    每个tick中，羊仅处于一种状态中，

    只有当状态为逃跑时，羊才会调用逃跑方法
</code></pre>
<p>以下为具体代码实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">State</span> &#123;</span><br><span class="line">    DEFAULT_EMPTY,</span><br><span class="line">    FLEEING,</span><br><span class="line">    FRIENDLY</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (mobState.currentState)&#123;</span><br><span class="line">            <span class="keyword">case</span> DEFAULT_EMPTY:</span><br><span class="line">                <span class="keyword">if</span>(FOVcheck(animal, player) &amp;&amp; player.isHolding(Items.WHEAT) &amp;&amp; distance &lt;= <span class="number">8.2</span>)&#123;</span><br><span class="line">                    mobState.currentState = FRIENDLY;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(distance &lt;= <span class="number">8</span> &amp;&amp; FOVcheck(animal, player))&#123;</span><br><span class="line">                    mobState.currentState = FLEEING;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">case</span> FRIENDLY:</span><br><span class="line">                <span class="keyword">if</span>(animal.getAttacker() == player)&#123;</span><br><span class="line">                    mobState.currentState = FLEEING;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">case</span> FLEEING:</span><br><span class="line">                 <span class="keyword">if</span>(distance &gt;= <span class="number">20</span>)&#123;</span><br><span class="line">                    mobState.currentState = DEFAULT_EMPTY;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>我们当然也可以用if-else去做到这件事，<br>但是比起用if-else系统，状态机的可读性和可维护性会好很多。</p>
<p>实际上上述提到的这个羊的行为逻辑只是较规模小的一点实现，一旦决策系统更加庞大之后，状态机的优势就会更好地体现出来</p>
<p>原因在于：</p>
<pre><code>- 我们每时每刻只处于一个状态中

- 我们只要管好局部每个状态时的进入和退出条件即可，可以忽略其他状态之间的交互细节，极大程度上降低了耦合度
</code></pre>
<h3 id="杂谈："><a href="#杂谈：" class="headerlink" title="杂谈："></a>杂谈：</h3><ul>
<li><p>上述状态机的具体实现只是其中的一种简单形式， 在Java中即是使用enum配合switch来构成状态机，对于更重型的状态机，有更严谨和标准的方式通过接口来实现（一个真正意义上完整的状态机包含：状态，转换，和执行，其中执行可以在特定状态下也可以在转换时）</p>
</li>
<li><p>状态机可以应付复杂的状态判定中，所以被大量运用在游戏ai逻辑处理中， 包括你可以在mc的反编译源码中找到它</p>
</li>
<li><p>推荐一篇极好的状态机讲解 <a target="_blank" rel="noopener" href="https://youtu.be/-ZP2Xm-mY4E?si=Qg5BXm2E3TQxlltM">https://youtu.be/-ZP2Xm-mY4E?si=Qg5BXm2E3TQxlltM</a></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2026/01/04/%E4%BB%8Efsm%E8%BF%9B%E9%98%B6%E5%88%B0hfsm/" rel="next" title="从FSM进阶到HFSM">
      从FSM进阶到HFSM <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E7%AF%87%E5%9F%BA%E4%BA%8EModo%E5%9C%A8%E5%86%99Flee-On-Sight%E6%97%B6%E7%9A%84%E6%84%9F%E6%83%B3"><span class="nav-number">1.</span> <span class="nav-text">本篇基于Modo在写Flee On Sight时的感想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E8%BE%83%E5%A4%8D%E6%9D%82%E7%9A%84%E7%8A%B6%E6%80%81%E5%88%A4%E6%96%AD%EF%BC%8C%E6%9C%89%E4%B8%80%E7%A7%8D%E6%9B%B4%E5%A5%BD%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">对于较复杂的状态判断，有一种更好的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E7%94%A8if-else"><span class="nav-number">1.1.1.</span> <span class="nav-text">为什么不用if-else ?:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%A3%E4%B9%88-%EF%BC%8C%E8%AF%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%9A%84FSM%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E6%9C%BA%E7%99%BB%E5%9C%BA%E4%BA%86%EF%BC%81"><span class="nav-number">1.2.</span> <span class="nav-text">那么 ，该到我们的FSM有限状态机登场了！</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E7%BE%8A%E7%9A%84%E8%A7%92%E5%BA%A6%E5%88%87%E5%85%A5%EF%BC%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">从羊的角度切入：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%82%E8%B0%88%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">杂谈：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Modo</p>
  <div class="site-description" itemprop="description">Audentes Fortuna Iuvat!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Caimee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Caimee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://modrinth.com/user/Modo-Ciamee" title="Modrinth → https:&#x2F;&#x2F;modrinth.com&#x2F;user&#x2F;Modo-Ciamee" rel="noopener" target="_blank"><i class="fab fa-box fa-fw"></i>Modrinth</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:witty8010@outlook.com" title="E-Mail → mailto:witty8010@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Modo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
